
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 18
VisualStudioVersion = 18.1.11312.151 d18.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mission11_Wong.API", "Mission11_Wong.API.csproj", "{6892BBB9-4E53-A272-D14E-348C163D5217}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6892BBB9-4E53-A272-D14E-348C163D5217}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6892BBB9-4E53-A272-D14E-348C163D5217}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6892BBB9-4E53-A272-D14E-348C163D5217}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6892BBB9-4E53-A272-D14E-348C163D5217}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {251472C5-91D5-49F5-872D-06D9DF68A4BC}
	EndGlobalSection
EndGlobal
